\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nature_cat}
\citation{ISLE_overview}
\citation{ISLE_ball_video_source}
\citation{ISLE_ball_video_source}
\citation{Bohacek_youtube_intro}
\citation{Bohacek_overview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A screenshot from the ISLE-based video website (developed by E. Etkina and D.T.Brookes). The video has been imported for analysis in Vernier's LoggerPro software. Horizontal scale is given via the set of vertical lines drawn on the chalkboard with assumed spacing of $10$cm. The (green) calibration stick is assumed to be 1.4m in length via lines drawn on the chalkboard. The video can be downloaded from \cite  {ISLE_ball_video_source} . }}{2}{figure.1}\protected@file@percent }
\newlabel{Etkina-calibration}{{1}{2}{A screenshot from the ISLE-based video website (developed by E. Etkina and D.T.Brookes). The video has been imported for analysis in Vernier's LoggerPro software. Horizontal scale is given via the set of vertical lines drawn on the chalkboard with assumed spacing of $10$cm. The (green) calibration stick is assumed to be 1.4m in length via lines drawn on the chalkboard. The video can be downloaded from \cite {ISLE_ball_video_source} }{figure.1}{}}
\citation{Tracker}
\citation{LoggerPro}
\citation{calibration_stick}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot from Peter Bohacek's Direct Measurement Videos, \cite  {Bohacek_youtube_intro}. In this case, position information is given by a drawn overlay added to the video via post-processing. }}{3}{figure.2}\protected@file@percent }
\newlabel{Bohacek-1}{{2}{3}{A screenshot from Peter Bohacek's Direct Measurement Videos, \cite {Bohacek_youtube_intro}. In this case, position information is given by a drawn overlay added to the video via post-processing}{figure.2}{}}
\citation{tracker_planets}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixing moving camera motion}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A screenshot from LoggerPro, showing both the track of the pink ball (blue dots) and the track made by the clock (red dots). Note, the clock is attached to a concrete block wall, so the red dots also show the motion of the camera. While the ball is certainly moving across the classroom horizontally, the moving camera does not show this motion in the track of blue dots. The position of the ball \textit  {with respect to the classroom} can be generated via vector subtraction of the ball-camera and clock-camera reference frames. }}{5}{figure.3}\protected@file@percent }
\newlabel{Etkina-dots-2}{{3}{5}{A screenshot from LoggerPro, showing both the track of the pink ball (blue dots) and the track made by the clock (red dots). Note, the clock is attached to a concrete block wall, so the red dots also show the motion of the camera. While the ball is certainly moving across the classroom horizontally, the moving camera does not show this motion in the track of blue dots. The position of the ball \textit {with respect to the classroom} can be generated via vector subtraction of the ball-camera and clock-camera reference frames}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A plot showing the vertical position of the clock, the ball, and the difference between the two, the vertical position of the ball relative to the clock. Looking carefully, you can see that correcting for the relative motion of the camera eliminates the asymmetry in the direct measurement of the ball's altitude. }}{6}{figure.4}\protected@file@percent }
\newlabel{Etkina-Y-T-plot}{{4}{6}{A plot showing the vertical position of the clock, the ball, and the difference between the two, the vertical position of the ball relative to the clock. Looking carefully, you can see that correcting for the relative motion of the camera eliminates the asymmetry in the direct measurement of the ball's altitude}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A plot from LoggerPro showing the horizontal position of the clock, the ball, and the difference between the two, ie the horizontal position of the ball relative to the clock. This graph shows how motion hidden by a moving camera can be recovered if you subtract away the (camera) motion of a fixed reference. }}{7}{figure.5}\protected@file@percent }
\newlabel{Etkina-X-T-plot}{{5}{7}{A plot from LoggerPro showing the horizontal position of the clock, the ball, and the difference between the two, ie the horizontal position of the ball relative to the clock. This graph shows how motion hidden by a moving camera can be recovered if you subtract away the (camera) motion of a fixed reference}{figure.5}{}}
\citation{bear_video_source}
\citation{AccidentRisk}
\citation{AccidentRisk}
\citation{tracker_planets}
\citation{retrograde_planets}
\citation{backwards_fit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: a bear falls out of a tree}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\bibcite{nature_cat}{1}
\bibcite{ISLE_overview}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A screenshot from LoggerPro, showing the position-time track for both the bear and the lower left corner of the house's left transom window. The calibration used is the trampoline's leg height of $1$m. The calibration stick has drifted off to the left because of the movement of the camera. The calibration length is only an estimate and should probably be back fit to the appropriate gravitational acceleration value for the bear's free-fall. }}{9}{figure.6}\protected@file@percent }
\newlabel{bear-dots}{{6}{9}{A screenshot from LoggerPro, showing the position-time track for both the bear and the lower left corner of the house's left transom window. The calibration used is the trampoline's leg height of $1$m. The calibration stick has drifted off to the left because of the movement of the camera. The calibration length is only an estimate and should probably be back fit to the appropriate gravitational acceleration value for the bear's free-fall}{figure.6}{}}
\bibcite{ISLE_ball_video_source}{3}
\bibcite{Bohacek_youtube_intro}{4}
\bibcite{Bohacek_overview}{5}
\bibcite{Tracker}{6}
\bibcite{LoggerPro}{7}
\bibcite{calibration_stick}{8}
\bibcite{tracker_planets}{9}
\bibcite{bear_video_source}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A plot showing the vertical position-time graph for both the bear, the lower left corner of the house's left transom window and the bear's (calculated) motion relative to the window. }}{10}{figure.7}\protected@file@percent }
\newlabel{bear-speed}{{7}{10}{A plot showing the vertical position-time graph for both the bear, the lower left corner of the house's left transom window and the bear's (calculated) motion relative to the window}{figure.7}{}}
\bibcite{AccidentRisk}{11}
\bibcite{backwards_fit}{12}
\bibcite{retrograde_planets}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A quadratic fit to the bear's position (relative to the window) shows a $time^2$ polynomial with gravitational acceleration of about $g=9.4\pm 0.1\nobreakspace  {}m/s^2$. This is obviously not the standard $g$ value from the textbook and suggests both ``clicking error'' in tracking the motion and calibration error in assuming the trampoline is $1$ meter high. The real height of the trampoline could be backwards fit by scaling the observed $g$ value to $9.8$ as described in \cite  {backwards_fit}. Never-the-less, the corrected motion (unlike that of the bear from the moving camera) is clearly quadratic, which is a demonstration of the utility of the approach used in this paper. }}{11}{figure.8}\protected@file@percent }
\newlabel{bear-quadratic}{{8}{11}{A quadratic fit to the bear's position (relative to the window) shows a $time^2$ polynomial with gravitational acceleration of about $g=9.4\pm 0.1~m/s^2$. This is obviously not the standard $g$ value from the textbook and suggests both ``clicking error'' in tracking the motion and calibration error in assuming the trampoline is $1$ meter high. The real height of the trampoline could be backwards fit by scaling the observed $g$ value to $9.8$ as described in \cite {backwards_fit}. Never-the-less, the corrected motion (unlike that of the bear from the moving camera) is clearly quadratic, which is a demonstration of the utility of the approach used in this paper}{figure.8}{}}
\gdef \@abspage@last{11}
